{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Warning"
    }
  },
  "AppSetting": {
    "DBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=InternshipDB_Local;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
