{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "AppSetting": {
    "DBConnectionString": "Server=tcp:can-playground.database.windows.net,1433;Initial Catalog=InternshipDB;Persist Security Info=False;User ID=sqluserrole;Password=W1Gf1s4cV3fmBdW3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "KeyVaultName": "",
    "HostName": "localhost:7243",
    "ApplicationInsights": {
      "InstrumentationKey": ""
    },
    "BaseUrl": {
      "Backend": "",
      "Frontend": ""
    },
    "Jwt": {
      "Key": "Xy7aB9cKp2mR4vL8nJ1hD5gS3fW6tZ0qE2rU4iO9lM1=",
      "AudienceWeb": "https://localhost:5089",
      "Issuer": "https://gmiajkt-membership-api-dev.azurewebsites.net/",
      "Audience1": "http://localhost:5089",
      "Audience2": "",
      "Audience3": "",
      "Audience4": "",
      "DurationInMinutes": 60
    },
    "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "DefaultCredentials": false,
      "Port": 465,
      "SenderName": "",
      "SenderEmail": "",
      "Password": "",
      "SSL": true
    },
    "AzureStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=membershipdevsta001;AccountKey=c+G6qQkD8fSC9+ktvhvWGudnRneTLwVa8Z0nEpmNMBZsUWq3W6Fj0QN3aqcBrnEyFwfGPB6KNRHY+ASt0OwNWA==;EndpointSuffix=core.windows.net",
      "ContainerName": "photos"
    }
  }
}
