{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Warning"
    }
  },
  "AppSetting": {
    "DBConnectionString": "Server=tcp:can-playground.database.windows.net,1433;Initial Catalog=InternshipDB;Persist Security Info=False;User ID=sqlinternuser;Password=W1Gf1s4cV3fmBdW3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
